<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            California exceeds 4 million acres burned by wildfires in 2020
        </title>
    </head>
    <body>
        <h1 id="titulo">
            California exceeds 4 million acres burned by wildfires in 2020
        </h1>
        <h2 id="sutitulo">
            More than 8,200 fires have consumed more than double the previous record, fire officials said.
        </h2>
        <figure>
            <img src="images/fire.jpg" alt="Fire In The Forest" style="width: 900px;height: 515px;" >
            <figcaption>
                Firefighters work the scene as the Glass fire continues to burn in Calistoga, Calif., on Oct. 1, 2020. Josh Edelson / AFP - Getty Images
            </figcaption> 
        </figure>
        <div>
            Oct. 4, 2020, 9:53 PM UTC
        </div>
        <div>
            <strong>By Tim Stelloh</strong>
        </div>
        <p>
            ALAMEDA, Calif. — California marked a grim milestone Sunday as the number of acres burned during a record-setting wildfire year surpassed 4 million, officials said.
        </p>
        <p>
            The California Department of Forestry and Fire Protection, or Cal Fire, didn’t provide an exact amount of land that had been scorched in 2020 but said 
            <a href="https://www.fire.ca.gov/daily-wildfire-report/" target="_blank">
                in a daily statewide summary 
            </a>
            that more than 8,200 fires have burned “well over” 4 million acres.
        </p>
        <p>
            <a href="https://www.fire.ca.gov/media/11397/fires-acres-all-agencies-thru-2018.pdf" target="_blank">
                Annual statistics 
            </a>
            from the department dating back to 1987 show that 2020 has more than doubled the previous record.
        </p>
        <p>
            As many as 20,000 firefighters, 
            <a href="https://www.haaretz.com/israel-news/in-first-israeli-firefighters-arrive-in-california-to-help-battle-wildfires-1.9119589" target="_blank">
                some coming from as far as Israel 
            </a>
            , have responded to scores of major fires across the state this year. Thirty-one people have died.
        </p>
        <p>
            The largest, most destructive blazes have occurred since mid-August, when thousands of lightning strikes in Northern California 
            <a href="https://www.nbcnews.com/news/us-news/rare-summer-thunderstorm-sparks-new-wildfires-california-n1236903" target="_blank">
                sparked dozens of fires across the region 
            </a>
            , including the largest wildfire in state history, the nearly-1 million acre August Complex fire that is burning across six counties.
        </p>
        <p>
            Cal Fire said Sunday that the blaze has killed one person and destroyed 159 structures. It is 51 percent contained.
        </p>
        <p>
            <strong>
                <em>
                    Download the 
                </em>
                <a href="https://apps.nbcnews.com/mobile/">
                    <em>
                        NBC News app 
                    </em>
                </a>
                <em>
                    for breaking news and alerts
                </em>
            </strong>
        </p>
        <p>
            North of the San Francisco Bay Area, thousands of firefighters continued battling a blaze that 
            <a href="https://www.nbcnews.com/news/us-news/multiple-wildfires-california-prompt-fresh-evacuations-n1241233" target="_blank">
                roared through wine country last Sunday 
            </a>
            amid high temperatures and powerful winds. More than 36,000 people remained under mandatory evacuation orders in Sonoma and Napa counties on Sunday, said Cal Fire Deputy Chief Jonathan Cox.
        </p>
        <p>
            As 12 teams continued surveying damage from the Glass Fire, the number of homes and businesses destroyed in the blaze rose to 564, Cox said. The teams have surveyed roughly 50 percent of the area, he said.
        </p>
        <p>
            Brian Newman, a fire behavior analyst with Cal Fire, said that a combination of rugged terrain, parched vegetation and strong winds on Saturday intensified the northern and southern sections of the fire, which grew to nearly 64,000 acres.
        </p>
        <p>
            Napa County issued new mandatory evacuations on Sunday for an area near Mount Saint Helena, a 4,300-foot peak in Robert Louis Stevenson State Park. 
            <a href="https://twitter.com/Sarah_Stierch/status/1312775223750529024" target="_blank">
                Images from the mountain 
            </a> 
            howed a massive column of smoke rising from below.
        </p>
        <p>
            Forecasters said a high pressure ridge that has baked the region for days is expected to weaken later this week, 
            <a href="https://twitter.com/Weather_West/status/1312461369107570695" target="_blank">
                bringing the possibility of much needed rain
            </a>
            .
        </p>
        <p>
            Officials and experts have attributed the state's increasingly intense wildfire seasons to climate change and 
            <a href="https://www.propublica.org/article/they-know-how-to-prevent-megafires-why-wont-anybody-listen" target="_blank">
                a build-up of dead and dried-out vegetation 
            </a>
            across California's 33 million acres of forestland.
        </p>
        <p>
            Speaking to reporters last week, Cal Fire director Thom Porter compared 2020 to 1910, the year that one of the largest wildfires ever recorded tore through parts of Washington state, Montana, Idaho and British Columbia.
        </p>
        <p>
            Porter said he expects the process of adequately preparing for increasingly intense wildfire seasons to take several decades.
        </p>
        <p>
            "It’s not just more firefighters," he said. "It’s not just more aircraft. It’s not just fuel reduction project work. It’s not just defensible space or home hardening. It’s absolutely every one of those things. We need very piece of the system to be raised to meet the challenge that the changing climate is giving us."
        </p>
    </body>
</html>