<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA champions LA Lakers pay tribute to Kobe Bryant after title win</title>
    <link rel="stylesheet" type="text/css" href="CSS/nba.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="title">
                <h1>
                    NBA champions LA Lakers pay tribute to Kobe Bryant after title win
                </h1>
            </div>
            <div class="time">
                <img src="images/clock-image.jpg" alt="clock">
                <span>7 hours ago</span>
                <span>
                    <a href="https://www.bbc.com/sport/basketball" target="_blank">
                        Basketball
                    </a>
                </span>               
            </div>
        </div>
        <figure>
            <img src="images/kobe.jpg" class="bigsize" alt="Kobe-Bryant">
            <figcaption class="description">
                Bryant retired in 2016 after a 20-year career with the LA Lakers
            </figcaption>
        </figure>
        <section>
            <p class="strong">
                The Los Angeles Lakers paid tribute to Kobe Bryant after winning their first NBA title in a decade.
            </p>
            <p>
                Five-time NBA champion Bryant was killed in a helicopter crash in January alongside his 13-year-old daughter Gianna and 
                seven others.
            </p>
            <p>
                He spent his entire career with the Lakers and led them to their last NBA title in 2010.
            </p>
            <p>
                "Kobe, I know he's looking down on us super proud," said Lakers forward Anthony Davis.
            </p>
            <p>
                "We miss him, and this is definitely for him."
            </p>
            <ul>
                <li>
                    <a href="https://www.bbc.com/sport/basketball/54498008">
                        LeBron James leads Lakers to first NBA title in a decade
                    </a>                    
                </li>
                <li>
                    <a href="https://www.bbc.co.uk/sounds/play/p08v0823">
                        Listen: The Lost Lakers - why it took 10 years to win again
                    </a>
                </li>
                <li>
                    <a href="https://www.bbc.com/sport/basketball/54511347">
                    'LeBron's legacy & a fitting farewell to Kobe'
                    </a>
                </li>
            </ul>
            <p>
                The Lakers beat the Miami Heat 106-93 to seal a 4-2 series victory and tie with the Boston Celtics for the most NBA 
                championships on 17.
            </p>
            <p>
                Davis added: "He had a lot of confidence in our team. He had a lot of confidence in our organisation to go out there 
                and win it this year."
            </p>
            <p>
                On several occasions during the play-offs, the Lakers competed in 'Black Mamba' jerseys - a strip themed on 18-time 
                NBA All-Star Bryant's self-styled nickname.
            </p>
            <p>
                Before their defeat in game five of the finals, the Lakers had won all four play-off matches they had contested when 
                wearing the strip, which was co-designed by Bryant and released in 2017.
            </p>
            <p>
                "I think Kobe and Gianna have guided this team the entire year," said Lakers general manager Rob Pelinka.
            </p>
            <p>
                "Kobe's voice is always in my head, always, every day, every minute. For us to be able to win this championship doesn't 
                take away the sting of the loss, but what it does is it helps us add to their legacy.
            </p>
            <p>
                "Kobe and Gianna's legacy will last forever. It will impact lives around the world in positive ways, and this Lakers 
                championship in 2020 is partly to build on that legacy and honour them. The moment couldn't be any more special to do that for them.
            </p>
            <p>
                "There would be times in my hotel room here - when you're in a bubble for 100 days, it's tough - there would be times 
                in the middle of the night, I would hear his voice: 'Stay the course. Finish the task.'
            </p>
            <p>
                "He said, 'I'll give you two, three years, you'll fix this. You'll get the Lakers back on top'."
            </p>
            <p>
                Looking to the skies, Pelinka added: "I guess you were right, man. You gave me the energy to do it."
            </p>
            <p>
                Bryant's widow Vanessa posted a tribute to the Lakers on her Instagram story with a photo of her late husband with Pelinka.
            </p>
            <p>
                "Wish Kobe and Gigi were here to see this," she wrote.
            </p>
            <figure>
                <img src="images/lakers-fans.jpg" class="bigsize" alt="Lakers-Fans">
                <figcaption class="description">
                    Lakers fans remembered Bryant as they celebrated in LA
                </figcaption>
            </figure>
            <p>
                Following the Lakers' win, fans streamed onto the streets of LA in celebration, despite coronavirus restrictions.
            </p>
            <p>
                Many wore Bryant's number 8 and 24 jerseys as well as face masks and jackets adorned with the face of the Lakers great,
                 while photos were taken by a giant mural of Bryant and his daughter and his name was chanted.
            </p>
            <p>
                "Winning for Kobe has been in my mind for a while," Lakers point guard Rajon Rondo said.
            </p>
            <p>
                "To be able to compete with Kobe, understand and learn so much from him by watching his film and by studying him, it's 
                definitely an honour.
            </p>
            <p>
                "And to come full circle to win in his honour, his daughter's honour, unbelievable season that we've had. And to be able 
                to prevail and stay focused and continue to get the job done, I know he's definitely smiling down on us."
            </p>
        </section>
    </div><!-- container end-->    
</body>
</html>